<html>
<head>
    <title>Terima Kasih</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0d1b2a;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #f5f5dc;
            padding: 40px;
            text-align: center;
            width: 60%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 36px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 20px;
        }
        .content {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid rgb(11, 255, 133);
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">TERIMA KASIH</div>
        <div class="content">
            SEPERTI YANG PERNAH DIKATAKAN FRIEDRICH NIETZSCHE,<br>
            "HE WHO HAS A WHY TO LIVE CAN BEAR ALMOST ANY HOW."<br>
            ("DIA YANG MEMILIKI ALASAN UNTUK HIDUP, DAPAT MENANGGUNG HAMPIR SEGALA BENTUK CARA.")<br><br>
            SEMOGA DENGAN KEGIATAN P5 KALI INI KITA MEMILIKI ALASAN UNTUK TERUS BERGERAK: UNTUK MEMBUAT DUNIA LEBIH BAIK, LEBIH ADIL, DAN LEBIH BERKELANJUTAN. MAKA, MARILAH KITA TERUS MELANGKAH DENGAN PENUH SEMANGAT, KARENA ALASAN KITA JAUH LEBIH BESAR DARI HAMBATAN YANG KITA HADAPI.
        </div>
        <a class="button" href="page1.html">
            Home page
           </a>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
</body>
</html>